@color-subheader: #848484;
@border-color: #eee;

html{}

.main-header{
    .logo{
        width: 231px;
    }

    .navbar {
        margin-left: 231px;
    }
}

.main-sidebar{
    background: white !important;

    .sidebar-menu{
        li{

            i{
                display: inline-block;
                width: 24px;
                font-size: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                margin-right: 10px;
            }

            span{
                font-weight: normal;
                position: relative;
                top: -3px;
                text-transform: uppercase;
                font-size: 12px;
            }
        }
    }
}


.content-wrapper{
    background: none;
}



.dashboard{
    @cell-height: 64px;
    @cell-h-interval: 5px;
    @cell-v-interval: 10px;

    .cell{

        >div{
            height: @cell-height;
            text-align: center;
            background: white;
            border: 1px solid @border-color;
            margin: @cell-v-interval @cell-h-interval;

             .name{
                font-weight: bolder;
                font-size: 11px;
                color: @color-subheader;
                text-transform: lowercase;
                display: block;
                margin: 4px 0 0 12px;
                text-align: left;
            }

            .value{
                font-size: 24px;
                color: #656565;
                display: inline-block;
            }

            .value-separator{
                width: 1px;
                display: inline-block;
                height: 24px;
                position: relative;
                top: 4px;
                margin: 0 6px 0 6px;
                background: @border-color;
                content: " ";
            }

            .suffix{
                font-size: 16px;
                display: inline-block;
            }

        }
    }

    .cell-double{
        >div{
            height: (@cell-height + @cell-v-interval) * 2;
            text-align: center;

            .name{
                font-size: 12px;
                margin: 4px 0 4px 12px;
            }

            .value{
                font-size: 48px;
            }

            .suffix{
                font-size: 18px;
            }
        }
    }

    openhab-simple-switch{
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;

        span{
            font-size: 18px;
            line-height: @cell-height;
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;

            transition: all linear 50ms;
        }
    
        span.off{
            background: #d56565;
            color: white;
        }

        span.on{
            background: #b7eec4;
            color: white;
        }
    }

    .info-box{
        .info-box-text{
            display: block;
            text-align: center;
        }

        .info-box-number{
            display: block;
            text-align: center;
            font-size: 36px;
            font-weight: normal;
            color: @color-subheader;
        }
    }
}
